# AndroidGroove

app/: build.gradle
app/src/androidTest/java/no/iegget/androidgroove/: ApplicationTest.java
app/src/androidTest/java/no/iegget/mopidy/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/iegget/mopidy/: MainActivity.java
app/src/main/java/no/iegget/mopidy/model/: Album.java  Artist.java  Track.java
app/src/main/java/no/iegget/mopidy/provider/: Contract.java  DatabaseHelper.java  Provider.java  UriMatcher.java
app/src/main/java/no/iegget/mopidy/sync/: SyncAdapter.java
app/src/main/res/values/: strings.xml
